.publicidad {
    width: 100%;
    padding-top: 100px;
}

.bread {
    padding: 100px;
    font-size: x-large;
    margin: auto;
    a {
        color: var(--bs-breadcrumb-item-active-color);
    }

}

.bloque-cortinas {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    gap: 20px;
    justify-content: center;
    width: 80%;

    .img-confec {
        border-radius: 10px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.692);

    }

    .confeccion {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: left;

        .titulo-confeccion {
            font-family: $fontMontserrat;
            padding-bottom: 40px;
        }

        .parrafo-confeccion {
            display: flex;
            text-align: justify;
            font-family: $fontMontserrat;
            padding-bottom: 20px;
            align-items: center;
            
        }

        .parrafo-medidas {
            font-family: $fontMontserrat;
            background-color: white;
            border-radius: 10px;
            border-left: 10px solid $TarjetasColor;
            justify-content: center;
            text-align: left;
            padding: 5px;
            width: 70%;
            align-items: center;
         
        }
    }

}

.deco-cortinas {
    display: flex;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;

    .deco {
        border-radius: 10px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.692);
    }
}

.bloque-cortinas-listas {
    padding-bottom: 100px;

    .hrcortinas-listas {
        color: black;
        border-top-width: 2px;
        border-top-style: solid;
    }

    .cortinas-listas {
        font-family: $fontMontserrat;
        padding: 10px;
        text-align: center;
        background-color: $SecondaryColor;
        color: white;

    }
}

.cortina-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;
    place-items: center;
    margin: auto;
    gap: 50px;


    .cortina {
        width: 300px;
        background-color: $TarjetasColor;
        margin: 10px;
        border-radius: 10px;
        transition: 0.5s;
        overflow: hidden;
        object-fit: cover;
        cursor: pointer;
        border: 2.5px solid black;

        &:hover {
            transform: scale(1.2);
        }

        .cortina-imagen {
            max-width: 100%;
            
        }

        .cortina-titulo {
            font-size: 16px;
            font-weight: bold;
            font-family: $fontMontserrat;
            padding: 5px;
            text-align: center;
            color: white;

        }

        .cortina-parrafo {
            font-size: 20px;
            font-family: $fontQuicksand;
            text-align: center;
            color: white;
            
        }

        .cortina-precio {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            font-family: $fontNumber;
            color: white;
        }
    }


}

.boton-vermas {
    padding: 100px;
    text-align: center;

    a {
        text-decoration: none;
        color: black;

        &:hover{
            color: white;
        }
    }

    .vermas {
        padding: 10px;
        border-radius: 10px;
        background-color: transparent;
        border: 2px solid black;
        
        &:hover {
            background-color: $TarjetasColor;
            color: white;

        }
        
    }
}