@media screen and (max-width : 480px) {

    .ContainerImagenes {
        flex-direction: column;
        padding: 10px;
        margin-top: 50px;
    }

    .ImagenContenida {
        width: 450px;
        height: 400px;
        padding: 15px;
    }

    .cortina-contenedor {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);

    }

    .almohadon-contenedor {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(16, 1fr);
    }

    .barrales-contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .carousel-container {
        width: 80%;
        margin-left: 10%;
    }

    .rollershade {
        flex-direction: column;
        padding: 10px;
        margin-top: 50px;
        max-width: 100%;
        overflow: hidden;
        justify-content: center;

        .img-roller {
            width: 100%;
            justify-content: center;
            border-radius: 10px;
        }
    }

    .contenedor-roller {
        flex-direction: column;
        padding: 10px;
        margin-top: 50px;
        width: 100%;
    }

    .roller-trans {
        display: grid;
        grid-template-rows: 6fr;
        overflow: hidden;
        width: 100%;
        height: 530px;
        margin-top: 100px;

        .img-rollertrans {
            width: 500px;
            flex-grow: 1;
            object-fit: cover;
            transition: .5s ease;

            &:hover {

                width: 100%;

                filter: contrast(120%);
            }
        }
    }
}